# kuikun2.0

./: .gitignore  kuikun.db  pom.xml
admin/: pom.xml
admin/src/main/java/com/xiaoyao/: AdminApplication.java
admin/src/main/java/com/xiaoyao/hy/: UserController.java  test.java
admin/src/main/java/com/xiaoyao/sp/: ProductController.java  ProductInfoController.java
admin/src/main/java/com/xiaoyao/sy/: BannerController.java  InterLinkController.java  TtkController.java
admin/src/main/java/com/xiaoyao/sys/: AbstractUserRealm.java  DataBaseConfiguration.java  ExceptionConfiguration.java  OperatorController.java  OperatorRealm.java  ShiroConfiguration.java  SysController.java  UploadController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/static/pub/css/: admin.css  define.css  login.css
admin/src/main/resources/static/pub/js/: xutils.js
admin/src/main/resources/static/pub/layui/: layui.all.js
admin/src/main/resources/templates/common/: msg.html  office.html  pagination.html
admin/src/main/resources/templates/sp/: insert.sql  product-detail.html  product-info.html  product-list.html  productinfo-detail.html  productinfo-list.html
admin/src/main/resources/templates/sy/: banner-detail.html  banner-list.html  gongcheng-detail.html  gongcheng-list.html  interlink-detail.html  interlink-list.html  ttk-detail.html  ttk-list.html
admin/src/main/resources/templates/sys/: index.html  layout.html  login.html  operator-list.html
common/: pom.xml
common/src/main/java/http/: FtpUtils.java
common/src/main/java/json/: JsonUtils.java
common/src/main/java/sys/: Log.java  Msg.java  Result.java  ServiceException.java
dao/: pom.xml
dao/src/main/java/com/xiaoyao/hy/: UserDao.java
dao/src/main/java/com/xiaoyao/sp/: ProductDao.java  ProductInfoDao.java
dao/src/main/java/com/xiaoyao/sqlite/: SQLiteDialect.java
dao/src/main/java/com/xiaoyao/sy/: BannerDao.java  InterLinkDao.java  TtkDao.java
dao/src/main/java/com/xiaoyao/sys/: BaseDao.java  FileDao.java  OperatorDao.java  RoleDao.java
front/: pom.xml
front/src/main/java/com/xiaoyao/: FrontApplication.java
front/src/main/java/com/xiaoyao/index/: IndexAction.java
front/src/main/java/com/xiaoyao/sys/: DataBaseConfiguration.java
front/src/main/resources/: application.properties
front/src/main/resources/static/pub/css/: directionReveal.css  login.css  main.css  page.css  site.css  slicknav.css
front/src/main/resources/static/pub/js/: main.js  page.js  popper.min.js  reveal.js  swiper.min.js  zoom.js
front/src/main/resources/static/pub/layui/: layui.all.js
front/src/main/resources/static/pub/layui/css/: global.css
front/src/main/resources/static/pub/layui/lay/modules/: form.js  layer.js  table.js
front/src/main/resources/templates/common/: layout.html
front/src/main/resources/templates/include/: menu.html
front/src/main/resources/templates/page/: about.html  contact.html  idea.html  index.html  product-view.html  product.html  serve.html
front/src/main/resources/templates/sys/: 403.html  login.html
po/: pom.xml
po/src/main/java/com/xiaoyao/: BaseEntity.java
po/src/main/java/com/xiaoyao/hy/: User.java
po/src/main/java/com/xiaoyao/sp/: Product.java  ProductInfo.java
po/src/main/java/com/xiaoyao/sy/: Banner.java  InterLink.java  Ttk.java
po/src/main/java/com/xiaoyao/sys/: File.java  Operator.java  Role.java  Type.java
service/: pom.xml
service/src/main/java/com/xiaoyao/hy/: UserService.java
service/src/main/java/com/xiaoyao/product/: ProductInfoService.java  ProductService.java
service/src/main/java/com/xiaoyao/sy/: BannerService.java  InterLinkService.java  TtkService.java
service/src/main/java/com/xiaoyao/sys/: BaseService.java  FileService.java  OperatorService.java  RoleService.java
